{
  "name": "py-loader",
  "version": "0.1.1",
  "author": "martim00 (martim00@gmail.com)",
  "description": "Webpack loader for Python",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "node-cmd": "^3.0.0",
    "loader-utils": "^1.0.2"
  },
  "homepage": "https://github.com/martim00/python-webpack-loader",
  "repository": {
    "type": "git",
    "url": "git@github.com:martim00/python-webpack-loader.git"
  },
  "license": "MIT"
}
